# Java-Automatizacion

./: .gitignore  .project  README.md  pom.xml  selenium.properties  serenity.properties
src/test/java/cucumberTesting/: RunCucumberTest.java
src/test/java/cucumberTesting/definitions/: paginaStepDefinitions.java
src/test/java/cucumberTesting/objects/: paginaObjects.java
src/test/java/cucumberTesting/pages/: BasePage.java  paginaPage.java
src/test/java/cucumberTesting/utilities/: ActionsUtil.java  PropertiesLoader.java
src/test/resources/: serenity.conf
src/test/resources/features/: Amrs.feature  Crear_la_ciudad.feature  Descargar_archivo.feature  Eliminar_la_ciudad.feature  Verificar_archivo.feature  google.feature  paginaWeb.feature
src/test/resources/webdriver/windows/: .gitignore
