webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver-83.0.4103.39.exe
#webdriver.firefox.driver=src/test/resources/webdriver
webdriver.ie.driver=src/test/resources/webdriver/IEDriverServer.exe
#webdriver.timeouts.implicitlywait=60000
#webdriver.timeouts.pageLoadTimeout=600000
#webdriver.timeouts.pageLoadTimeout=120000
#webdriver.timeouts.setScriptTimeout=600000
webdriver.driver=chrome
chrome.switches=--start-maximized, --dns-prefetch-disable
webdriver.chrome.verboseLogging=true